<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio5</title>
    <style type="text/css">
        .fondo{background-color: blue;}
        .fondotexto{background-color: gray;}
        .fondo1{background-color: white;}
        .colortexto{color: yellow;}
        .negrita{font-weight: bold;}
        .cursiva{font-style: italic;}
        .subrayado{text-decoration: underline;}
        .subrayadotopyunderline{text-decoration: overline underline;}
        .tachado{text-decoration: line-through overline underline;}
        .centro{text-align: center;}
        .derecha{text-align: right;}
        .tabulacion{text-indent: 10px;}
        .tabulacion2{text-indent: 50px;}
        .tabulacion3{text-indent: 1cm;}
        .tamaño{width: 270px; height: 60px;}
        .bordederecha{border-right: 5px solid blue;}
    </style>
    <body class="fondo">
        <table class="fondo1 ">
        <td class="bordederecha ">
            <p>Ejemplo de simbolo en negrita con valor 100:</p>
            <table class= "tamaño">
                <tr class= "fondotexto">
                    <td class = "colortexto negrita tabulacion">1</td>  
                </tr>
            </table>
            <p>Ejemplo de simbolos en negrita con valor 200 y en cursiva:</p>
            <table class= "tamaño">
                <tr class= "fondotexto">
                    <td class = "colortexto negrita tabulacion cursiva">11</td>
                    <td class = "colortexto negrita tabulacion cursiva">22</td>
                </tr>
            </table>
            <p> Ejemplo de simboolos en negrita con valor 300 y subrayada:</p>
            <table class= "tamaño">
                <tr class= "fondotexto">
                    <td class = "colortexto negrita tabulacion subrayado">111</td>
                    <td class = "colortexto negrita tabulacion subrayado">222</td>
                    <td class = "colortexto negrita tabulacion subrayado">333</td>
                </tr>
            </table>
            <p>Ejemplo de simbolos en negrita con valor 400 y delimitada:</p>
            <table class= "tamaño">
                <tr class= "fondotexto">
                    <td class = "colortexto negrita tabulacion subrayadotopyunderline">1111</td>
                    <td class = "colortexto negrita tabulacion subrayadotopyunderline">2222</td>
                    <td class = "colortexto negrita tabulacion subrayadotopyunderline">3333</td>
                    <td class = "colortexto negrita tabulacion subrayadotopyunderline">4444</td>
                </tr>
            </table>
            <p>Ejemplo de simbolos en negrita con valor 500 y tachados:</p>
            <table class= "tamaño">
                <tr class= "fondotexto">
                    <td class = "colortexto negrita tabulacion tachado">11111</td>
                    <td class = "colortexto negrita tabulacion tachado">22222</td>
                    <td class = "colortexto negrita tabulacion tachado">33333</td>
                    <td class = "colortexto negrita tabulacion tachado">44444</td>
        
                </tr> 
            </table>
        </td>
        <td>
            <p>Ejemplo de simbolo en cursiva con valor 100:</p>
            <table class= "tamaño">
                <tr class= "fondotexto">
                    <td class = "colortexto centro">Este texto esta alineado al centro de la celda y  no tiene tabulaciones </td>
                </tr>
            </table>
            <p>Ejemplo de texto alineado a la derecha y <br> con 50px de tabulacion</p>
            <table class= "tamaño">
                <tr class= "fondotexto">
                    <td class = "colortexto derecha tabulacion2">Este texto esta alineado a la derecha de la celdas y tiene 50px de tabulacion</td>
                </td>
        </table>
        <p> Ejemplo de texto justificado y con 1cm <br>de tabulacion</p>
        <table class= "tamaño">
            <tr class= "fondotexto">
                <td class = "colortexto tabulacion3">Este texto esta justificado y tiene 1cm de tabulacion</td>
        </table>
    </table>
    </body>

</html>